{
  "name": "cosmoz-omnitable-treenode-column",
  "description": "cosmoz-omnitable column to display a tree node",
  "main": "cosmoz-omnitable-treenode-column.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.0",
    "cosmoz-omnitable": "neovici/cosmoz-omnitable#master",
    "cosmoz-tree": "Neovici/cosmoz-tree#master",
    "cosmoz-treenode": "Neovici/cosmoz-treenode#master",
    "paper-input": "^2.0.0",
    "paper-autocomplete": "Neovici/paper-autocomplete#read-only",
    "paper-spinner": "^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.0"
  },
  "resolutions": {
    "iron-resizable-behavior": "1 - 2",
    "iron-flex-layout": "1 - 2",
    "paper-icon-button": "^2.0.0",
    "paper-listbox": "^2.0.0",
    "webcomponentsjs": "^0.7.24",
    "iron-icons": "1 - 2",
    "paper-ripple": "1 - 2",
    "paper-input": "1 - 2",
    "paper-autocomplete": "read-only"
  }
}
